# -*- mode: snippet -*-
# name: Project
# key: <project
# --

| 任务ID | 任务名称 | 开始时间 | 结束时间 | 持续时间 | 完成情况 | 业务顾问 | 技术顾问 | 备注 | $1 |    |    |    |    |    |    |    |     |     |     |     |     |     |
| ====== | ======== | ======== | ======== | ======== | ======== | ======== | ======== | ==== | $2 | $3 | $4 | $5 | $6 | $7 | $8 | $9 | $10 | $11 | $12 | $13 | $14 | $15 |
|--------+----------+----------+----------+----------+----------+----------+----------+------+----+----+----+----+----+----+----+----+-----+-----+-----+-----+-----+-----|
| $0     |          |          |          |          |          |          |          |      |    |    |    |    |    |    |    |    |     |     |     |     |     |     |
|        |          |          |          |          |          |          |          |      |    |    |    |    |    |    |    |    |     |     |     |     |     |     |
|        |          |          |          |          |          |          |          |      |    |    |    |    |    |    |    |    |     |     |     |     |     |     |
|        |          |          |          |          |          |          |          |      |    |    |    |    |    |    |    |    |     |     |     |     |     |     |
|        |          |          |          |          |          |          |          |      |    |    |    |    |    |    |    |    |     |     |     |     |     |     |
|        |          |          |          |          |          |          |          |      |    |    |    |    |    |    |    |    |     |     |     |     |     |     |
|        |          |          |          |          |          |          |          |      |    |    |    |    |    |    |    |    |     |     |     |     |     |     |
|        |          |          |          |          |          |          |          |      |    |    |    |    |    |    |    |    |     |     |     |     |     |     |
|        |          |          |          |          |          |          |          |      |    |    |    |    |    |    |    |    |     |     |     |     |     |     |
|        |          |          |          |          |          |          |          |      |    |    |    |    |    |    |    |    |     |     |     |     |     |     |
